@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
* {
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: $dark-main-color;
    list-style: none;
    text-decoration: none;
    font-family: 'Favorit', sans-serif;
}
ul {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a{
    &:hover{
        text-decoration: none;
    }
}
body{
    background: $white;
}
textarea {
    resize: none;
}

header{
    padding: 48px 0 0 0;
    .container-fluid{
        padding: 0;
        .navbar{
            align-items: center;
            justify-content: center;
            padding: 0;
            .navbar-brand{
                padding: 0;
                margin: 0;
                img{
                    width: 275px;
                }
            }
        }
    }
}

.main-container{
    .heading-block{
        text-align: center;
        padding: 150px 0 180px 0;
        .item{
            &:nth-last-child(2){
                h1{
                    width: 65%;
                }
            }
        }
        h1{
            @include display-x-large($line-height: 65px);
            width: 70%;
            margin: 0 auto;
        }
    }
    .cta-section{
        /*background-image: url('../images/bg-overlay.jpg');*/
        background-color: black;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: 0 0;
        background-size: cover;
        position: relative;
        height: 380px;
        display: flex;
        align-items: center;
        justify-items: center;
        text-align: center;
        //margin-top: 180px;
        width: 100%;
        &::before{
            position: absolute;
            content: '';
            top: -36px;
            left: calc(50% - 36px);
            width: 72px;
            height: 72px;
            background: url('../images/brand-icon.png') center center no-repeat;
            background-size: cover;
        }
        h2{
            @include display-x-large($line-height: 65px);
            color: $white;
            width: 75%;
            margin: 0 auto;
        }
    }
    .body-desc{
        padding: 40px 0 52px 0;
        .container{
            @media (min-width: 1200px){
                max-width: 900px;
            }
        }
        p{
            font-size: 18px;
            line-height: 30px;
            font-family: 'Inter', sans-serif;
            margin-bottom: 24px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}
#lets-connect{
    form{
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin: 0 auto;
        input, textarea{
            display: block;
            width: 100%;
            border-radius: 0;
            border: 0.5px solid;
            padding: 5px 3px;
        }
        #message{
            resize: vertical;
            height: 30vh;
        }
        .btn{
            width: 100px;
            background: black;
            color: white;
            border-radius: 0;
        }
    }
}
#about{
    .blog-img{
        background-image: url('../images/Hero_Road.jpg');
    }
    .container{
        article{
            margin: 3%;
            background-color: white;
        }
        #article-header{
            h1{
                text-align: left;
                margin-bottom: 1vh;
                padding-bottom: 0;
            }
            p{
                font-size: 22pt;
                line-height: 1.4;
                margin-bottom: 2vh;
            }
        }
        h2{
            margin: 3vh 0;
        }
        #authors{
            display: flex;
            flex-direction: row;
            span{
                text-align: left;
                margin: 25px 10vw 0 0;
            }
        }
        #interjection{
            font-size: x-large;
            text-align: center;
            max-width: 85%;
            margin: 0 auto;
        }
        ol{
            max-width: 80%;
            margin: 0 auto;
            font-weight:bold;
            li{
                margin-bottom: 3vh;
                list-style-type: decimal;
                list-style-position: outside;
            }
        }
        hr{
            border: 1px solid #26EA90;
        }
    }
}

footer{
    .head{
        .container{
            @media (min-width: 1200px){
                max-width: 900px;
            }
        }
        h4{
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            color: $gray-main-color;
            margin-bottom: 12px;
        }
    }
    .foot-menu{
        .container{
            @media (min-width: 1200px){
                max-width: 900px;
            }
        }
        .fm-block{
            border-top: 1px solid rgba(0,0,0,0.5);
            padding: 12px 0;
            .fm-block-item{
                display: flex;
                align-items: center;
                span{
                    font-size: 20px;
                    font-weight: 300;
                    color: #2c3147;
                }
                a{
                    font-size: 50px;
                    font-weight: bold;
                    padding-left: 20px;
                    color: $dark-main-color;
                    &:hover{
                        color: $primary-green;
                    }
                }
            }
        }
    }
    .copyright{
        background: $dark-main-color;
        padding: 28px 0;
        text-align: center;
        p{
            font-size: 13px;
            color: $white;
            font-weight: bold;
        }
        a:link, a:visited{
            color: $white;
        }
        a:hover, a:active{
            border-bottom: 1px solid;
        }
    }
}

.blog-img{
    //width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    margin-top: 48px;
    /*background-image: url('../images/blog-image.jpg');*/
    background-color: black;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 0 center;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.12);
    }
}

.blog-info{
    .container{
        background: $white;
        padding: 60px 32px;
        margin-bottom: 40px;
        position: relative;
        margin-top: -100px;
        @media (min-width: 1200px){
            max-width: 900px;
        }
        &::before{
            position: absolute;
            content: '';
            top: -36px;
            left: calc(50% - 36px);
            width: 72px;
            height: 72px;
            background: url('../images/brand-icon.png') center center no-repeat;
            background-size: cover;
        }
        span{
            text-align: center;
            font-size: 18px;
            color: $dark-main-color;
            font-weight: normal;
            margin-bottom: 20px;
            display: block;
        }
        h1{
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            color: $dark-main-color;
            margin-bottom: 32px;
        }
        p{
            font-size: 18px;
            line-height: 30px;
            margin-bottom: 20px;
            font-weight: normal;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    
}

.slick-track,
.slick-slider,
.slick-slide{
    &:focus{
        outline: none;
    }
}

@include screen-laptop();
@include screen-sm-laptop(); 
@include screen-tablet(); 
@include screen-mob-landscape();
@include screen-mob-portrait();